{
    "files.associations": {
        "print.h": "c",
        "proc.h": "c",
        "random": "c",
        "type.h": "c",
        "memlayout.h": "c",
        "defs.h": "c",
        "exception": "c",
        "riscv.h": "c",
        "virt.h": "c",
        "sleeplock.h": "c",
        "file.h": "c",
        "stat.h": "c",
        "fs.h": "c",
        "spinlock.h": "c",
        "users.h": "c",
        "stdarg.h": "c",
        "syscall.h": "c",
        "fcntl.h": "c",
        "param.h": "c",
        "limits": "c",
        "typeinfo": "c",
        "vm.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}